///////////////////////////////////////////////////////////////////////////////////////
// generate initialstate and keystream
/////////////////////////////////////////////////////////////////////////////////////////

ring r = 2, (v(0),v(1),v(2),v(3),v(4),v(5),v(6),v(7),v(8),v(9),v(10),v(11),v(12),v(13),v(14),v(15),\
             v(16),v(17),v(18),v(19),v(20),v(21),v(22),v(23),v(24),v(25),v(26),v(27),v(28), \
             v(29),v(30),v(31),v(32),v(33),v(34),v(35),v(36),v(37),v(38),v(39),v(40),v(41), \
             v(42),v(43),v(44),v(45),v(46),v(47),v(48),v(49),v(50),v(51),v(52),v(53),v(54), \
             v(55),v(56),v(57),v(58),v(59),v(60),v(61),v(62),v(63),v(64),v(65),v(66),v(67), \
             v(68),v(69),v(70),v(71),v(72),v(73),v(74),v(75),v(76),v(77),v(78),v(79),\
             k(0),k(1),k(2),k(3),k(4),k(5),k(6),k(7),k(8),k(9),k(10),k(11),k(12),k(13),k(14),\
             k(15),k(16),k(17),k(18),k(19),k(20),k(21),k(22),k(23),k(24),k(25),k(26),k(27),\
             k(28),k(29),k(30),k(31),k(32),k(33),k(34),k(35),k(36),k(37),k(38),k(39),k(40),\
             k(41),k(42),k(43),k(44),k(45),k(46),k(47),k(48),k(49),k(50),k(51),k(52),k(53),\
             k(54),k(55),k(56),k(57),k(58),k(59),k(60),k(61),k(62),k(63),k(64),k(65),k(66),\
             k(67),k(68),k(69),k(70),k(71),k(72),k(73),k(74),k(75),k(76),k(77),k(78),k(79)),
             lp;

ideal J = k(0)^2+k(0),k(1)^2+k(1),k(2)^2+k(2),k(3)^2+k(3),k(4)^2+k(4),k(5)^2+k(5),k(6)^2+k(6),k(7)^2+k(7),k(8)^2+k(8),k(9)^2+k(9),k(10)^2+k(10),\
k(11)^2+k(11),k(12)^2+k(12),k(13)^2+k(13),k(14)^2+k(14),k(15)^2+k(15),k(16)^2+k(16),k(17)^2+k(17),k(18)^2+k(18), k(19)^2+k(19),k(20)^2+k(20),\
k(21)^2+k(21),k(22)^2+k(22),k(23)^2+k(23),k(24)^2+k(24),k(25)^2+k(25),k(26)^2+k(26),k(27)^2+k(27),k(28)^2+k(28),k(29)^2+k(29),k(30)^2+k(30),\
k(31)^2+k(31),k(32)^2+k(32),k(33)^2+k(33),k(34)^2+k(34),k(35)^2+k(35),k(36)^2+k(36),k(37)^2+k(37),k(38)^2+k(38),k(39)^2+k(39),k(40)^2+k(40),\
k(41)^2+k(41),k(42)^2+k(42),k(43)^2+k(43),k(44)^2+k(44),k(45)^2+k(45),k(46)^2+k(46),k(47)^2+k(47),k(48)^2+k(48),k(49)^2+k(49),k(50)^2+k(50),\
k(51)^2+k(51),k(52)^2+k(52),k(53)^2+k(53),k(54)^2+k(54),k(55)^2+k(55),k(56)^2+k(56),k(57)^2+k(57),k(58)^2+k(58),k(59)^2+k(59),k(60)^2+k(60),\
k(61)^2+k(61),k(62)^2+k(62),k(63)^2+k(63),k(64)^2+k(64),k(65)^2+k(65),k(66)^2+k(66),k(67)^2+k(67),k(68)^2+k(68),k(69)^2+k(69),k(70)^2+k(70),\
k(71)^2+k(71),k(72)^2+k(72),k(73)^2+k(73),k(74)^2+k(74),k(75)^2+k(75),k(76)^2+k(76),k(77)^2+k(77),k(78)^2+k(78),k(79)^2+k(79),\
v(0)^2+v(0),v(1)^2+v(1),v(2)^2+v(2),v(3)^2+v(3),v(4)^2+v(4),v(5)^2+v(5),v(6)^2+v(6),v(7)^2+v(7),v(8)^2+v(8),v(9)^2+v(9),v(10)^2+v(10),\
v(11)^2+v(11),v(12)^2+v(12),v(13)^2+v(13),v(14)^2+v(14),v(15)^2+v(15),v(16)^2+v(16),v(17)^2+v(17),v(18)^2+v(18), v(19)^2+v(19),v(20)^2+v(20),\
v(21)^2+v(21),v(22)^2+v(22),v(23)^2+v(23),v(24)^2+v(24),v(25)^2+v(25),v(26)^2+v(26),v(27)^2+v(27),v(28)^2+v(28),v(29)^2+v(29),v(30)^2+v(30),\
v(31)^2+v(31),v(32)^2+v(32),v(33)^2+v(33),v(34)^2+v(34),v(35)^2+v(35),v(36)^2+v(36),v(37)^2+v(37),v(38)^2+v(38),v(39)^2+v(39),v(40)^2+v(40),\
v(41)^2+v(41),v(42)^2+v(42),v(43)^2+v(43),v(44)^2+v(44),v(45)^2+v(45),v(46)^2+v(46),v(47)^2+v(47),v(48)^2+v(48),v(49)^2+v(49),v(50)^2+v(50),\
v(51)^2+v(51),v(52)^2+v(52),v(53)^2+v(53),v(54)^2+v(54),v(55)^2+v(55),v(56)^2+v(56),v(57)^2+v(57),v(58)^2+v(58),v(59)^2+v(59),v(60)^2+v(60),\
v(61)^2+v(61),v(62)^2+v(62),v(63)^2+v(63),v(64)^2+v(64),v(65)^2+v(65),v(66)^2+v(66),v(67)^2+v(67),v(68)^2+v(68),v(69)^2+v(69),v(70)^2+v(70),\
v(71)^2+v(71),v(72)^2+v(72),v(73)^2+v(73),v(74)^2+v(74),v(75)^2+v(75),v(76)^2+v(76),v(77)^2+v(77),v(78)^2+v(78),v(79)^2+v(79);

ideal stdJ = std(J);    

list F = (k(0),k(1),k(2),k(3),k(4),k(5),k(6),k(7),k(8),k(9),k(10),k(11),k(12),k(13),k(14),k(15),\
          k(16),k(17),k(18),k(19),k(20),k(21),k(22),k(23),k(24),k(25),k(26),k(27),k(28), \
          k(29),k(30),k(31),k(32),k(33),k(34),k(35),k(36),k(37),k(38),k(39),k(40),k(41), \
          k(42),k(43),k(44),k(45),k(46),k(47),k(48),k(49),k(50),k(51),k(52),k(53),k(54), \
          k(55),k(56),k(57),k(58),k(59),k(60),k(61),k(62),k(63),k(64),k(65),k(66),k(67), \
          k(68),k(69),k(70),k(71),k(72),k(73),k(74),k(75),k(76),k(77),k(78),k(79), \
          0,0,0,0,0,0,0,0,0,0,0,0,0, \
          v(0),v(1),v(2),v(3),v(4),v(5),v(6),v(7),v(8),v(9),v(10),v(11),v(12),v(13),v(14),v(15),\
          v(16),v(17),v(18),v(19),v(20),v(21),v(22),v(23),v(24),v(25),v(26),v(27),v(28), \
          v(29),v(30),v(31),v(32),v(33),v(34),v(35),v(36),v(37),v(38),v(39),v(40),v(41), \
          v(42),v(43),v(44),v(45),v(46),v(47),v(48),v(49),v(50),v(51),v(52),v(53),v(54), \
          v(55),v(56),v(57),v(58),v(59),v(60),v(61),v(62),v(63),v(64),v(65),v(66),v(67), \
          v(68),v(69),v(70),v(71),v(72),v(73),v(74),v(75),v(76),v(77),v(78),v(79),\
          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1);

poly f1, f2, f3, z;
poly ff1,ff2,ff3;
poly coe1,coe2,coe3;
int i,j,k;
int round = 200;
list A;
list IV=(v(0),v(1),v(2),v(3),v(4),v(5),v(6),v(7),v(8),v(9),v(10),v(11),v(12),v(13),v(14),v(15),\
          v(16),v(17),v(18),v(19),v(20),v(21),v(22),v(23),v(24),v(25),v(26),v(27),v(28), \
          v(29),v(30),v(31),v(32),v(33),v(34),v(35),v(36),v(37),v(38),v(39),v(40),v(41), \
          v(42),v(43),v(44),v(45),v(46),v(47),v(48),v(49),v(50),v(51),v(52),v(53),v(54), \
          v(55),v(56),v(57),v(58),v(59),v(60),v(61),v(62),v(63),v(64),v(65),v(66),v(67), \
          v(68),v(69),v(70),v(71),v(72),v(73),v(74),v(75),v(76),v(77),v(78),v(79));
int m=1;
int a=1;
ideal con;
//list cube=(0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69);//I_1
list cube=(1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34, 37, 40, 43, 46, 49, 52, 55, 58, 61, 64, 67, 70);//I_2
for(k=size(cube);k>=1;k=k-1)
{
   list F = (k(0),k(1),k(2),k(3),k(4),k(5),k(6),k(7),k(8),k(9),k(10),k(11),k(12),k(13),k(14),k(15),\
          k(16),k(17),k(18),k(19),k(20),k(21),k(22),k(23),k(24),k(25),k(26),k(27),k(28), \
          k(29),k(30),k(31),k(32),k(33),k(34),k(35),k(36),k(37),k(38),k(39),k(40),k(41), \
          k(42),k(43),k(44),k(45),k(46),k(47),k(48),k(49),k(50),k(51),k(52),k(53),k(54), \
          k(55),k(56),k(57),k(58),k(59),k(60),k(61),k(62),k(63),k(64),k(65),k(66),k(67), \
          k(68),k(69),k(70),k(71),k(72),k(73),k(74),k(75),k(76),k(77),k(78),k(79), \
          0,0,0,0,0,0,0,0,0,0,0,0,0, \
          v(0),v(1),v(2),v(3),v(4),v(5),v(6),v(7),v(8),v(9),v(10),v(11),v(12),v(13),v(14),v(15),\
          v(16),v(17),v(18),v(19),v(20),v(21),v(22),v(23),v(24),v(25),v(26),v(27),v(28), \
          v(29),v(30),v(31),v(32),v(33),v(34),v(35),v(36),v(37),v(38),v(39),v(40),v(41), \
          v(42),v(43),v(44),v(45),v(46),v(47),v(48),v(49),v(50),v(51),v(52),v(53),v(54), \
          v(55),v(56),v(57),v(58),v(59),v(60),v(61),v(62),v(63),v(64),v(65),v(66),v(67), \
          v(68),v(69),v(70),v(71),v(72),v(73),v(74),v(75),v(76),v(77),v(78),v(79),\
          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,\
          0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1);
   for (i=1; i<=round; i=i+1)
    {
         f1 = reduce(F[66] + F[93] + F[91]* F[92] + F[171],stdJ);
         f2 = reduce(F[162] + F[177] + F[175]*F[176]+ F[264],stdJ);
         f3 = reduce(F[243] + F[288] + F[286]*F[287]+ F[69],stdJ);
         for(j=93; j >1; j = j -1)
         {
             F[j] = F[j-1];
         }
         F[1] = f3;

         for(j=177; j > 94; j = j -1)
         {
              F[j] = F[j-1];
         }                   
         F[94] = f1;

         for(j=288; j > 178; j = j -1)
         {
               F[j] = F[j-1];
         }
        F[178] = f2;
        
        coe1=f1/IV[1+cube[k]];
        coe2=f2/IV[1+cube[k]];
        coe3=f3/IV[1+cube[k]];
        
        //if the degree of coe1 is larger than 0, then there are terms containing IV[1+cube[k]] with a degree larger than 1
        //In this case, the difference of IV[1+cube[k]] in f1 is not deterministic, and so we should impose conditions to 
        //control the propagation of  IV[1+cube[k]]. Natrually, coe1 is exactly the condition.
        if(deg(coe1)>0)
        {
           A=insert(A,coe1);
           con[m]=coe1;
           m=m+1;
           write(":a condi",coe1);
        }
        if(deg(coe2)>0)
        {
           A=insert(A,coe2);
           con[m]=coe2;
           m=m+1;
           write(":a condi",coe2);
        }
        if(deg(coe3)>0)
        {
           A=insert(A,coe3);
           con[m]=coe3;
           m=m+1;
           write(":a condi",coe3);
        }
    }
    con=std(con);
    m=size(con);
    print("*****"+string(m)+"*******");
}

